{
  "name": "brodrister",
  "version": "0.0.1",
  "description": "A simple toast component for React",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.ts",
        "default": "./dist/index.d.mts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "react",
    "toast"
  ],
  "author": "Jostein Kringlen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosteinKringlen/brodrister.git"
  },
  "bugs": {
    "url": "https://github.com/JosteinKringlen/brodrister/issues"
  },
  "dependencies": {
    "@radix-ui/react-toast": "^1.1.4",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.2",
    "uuid": "^9.0.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@changesets/cli": "2.26.2",
    "@remix-run/eslint-config": "2.2.0",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/uuid": "9.0.3",
    "autoprefixer": "10.4.15",
    "cssnano": "6.0.1",
    "eslint": "8.49.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "postcss": "^8.4.29",
    "postcss-preset-env": "9.3.0",
    "prettier": "3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tsup": "7.2.0",
    "typescript": "5.2.2"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
